<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.kowalski</groupId>
		<artifactId>claptrap</artifactId>
		<version>2.2.0</version>
	</parent>

	<groupId>io.kowalski.claptrap</groupId>
	<artifactId>claptrap-core</artifactId>
	<name>claptrap-core</name>

	<dependencies>

		<dependency>
			<groupId>io.kowalski.claptrap</groupId>
			<artifactId>claptrap-models</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-sse</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>

		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subethasmtp</artifactId>
			<version>3.1.7</version>
		</dependency>

	</dependencies>

</project>
