# claptrap

./: .gitignore  LICENSE  NOTICE.md  README.md  config.yml  pom.xml
claptrap-api-external/: pom.xml
claptrap-core/: pom.xml
claptrap-core/src/main/java/io/kowalski/claptrap/core/: GuiceModule.java  StorageManager.java
claptrap-core/src/main/java/io/kowalski/claptrap/handler/: SMTPMessageHandler.java  SMTPMessageHandlerFactory.java
claptrap-core/src/main/java/io/kowalski/claptrap/handlers/: SMTPMessageHandler.java  SMTPMessageHandlerFactory.java
claptrap-core/src/main/java/io/kowalski/claptrap/services/: BroadcastService.java  MessageStorageService.java  Parser.java
claptrap-core/src/main/java/io/kowalski/claptrap/services/impl/: EmailBroadcastService.java  EmailParser.java  EmailStorageService.java
claptrap-core/src/main/java/io/kowalski/claptrap/storage/: AbstractStorageService.java  BroadcastService.java
claptrap-core/src/main/java/io/kowalski/claptrap/storage/email/: EmailBroadcastService.java  EmailStorageService.java
claptrap-core/src/main/java/io/kowalski/claptrap/storage/logs/: LogBroadcastService.java  LogStorageService.java
claptrap-core/src/main/java/io/kowalski/claptrap/storage/sms/: SMSBroadcastService.java  SMSStorageService.java
claptrap-embedded/: pom.xml
claptrap-embedded/src/test/java/io/kowalski/claptrap/api/embedded/: EmbeddedMailboxTest.java
claptrap-models/: pom.xml
claptrap-models/src/main/java/io/kowalski/claptrap/api/: Mailbox.java  PredicateWrapper.java
claptrap-models/src/main/java/io/kowalski/claptrap/exception/: ClaptrapException.java
claptrap-models/src/main/java/io/kowalski/claptrap/models/: Email.java  Log.java  Message.java  SMS.java  Server.java
claptrap-models/src/main/java/io/kowalski/claptrap/models/annotations/: Indexable.java
claptrap-models/src/main/java/io/kowalski/claptrap/models/proprietary/: SMSConverter.java  SMSEnum.java
claptrap-web/: configuration.yml  endpoints.paw  pom.xml  test_configuration.yml
claptrap-web/src/main/java/io/kowalski/: Claptrap.java
claptrap-web/src/main/java/io/kowalski/claptrap/: App.java
claptrap-web/src/main/java/io/kowalski/claptrap/configuration/: ClaptrapConfiguration.java  GuiceModule.java
claptrap-web/src/main/java/io/kowalski/claptrap/resources/: EmailBroadcastResource.java  EmailResource.java  EmailServerResource.java  EnvironmentResource.java  LogResource.java  ServerResource.java
claptrap-web/src/main/resources/: banner.txt
claptrap-web/src/main/resources/assets/: email_frame.html  index.html
claptrap-web/src/main/resources/assets/css/: bootstrap-switch.min.css  bootstrap.css  claptrap.css
claptrap-web/src/main/resources/assets/js/: claptrap.js  riot+compiler.min.js
claptrap-web/src/main/resources/assets/tags/: action-bar.tag  data-viewer.tag  email-table.tag  email-viewer.tag  environment-selector.tag  log-table.tag  log-viewer.tag  mode-selector.tag  mode-switcher.tag  raw-tag.tag  server-selector.tag
claptrap-web/src/test/java/io/kowalski/claptrap/: SendEmail.java
claptrap-web/src/test/java/io/kowalski/claptrap/test/: EmailTest.java
licenses/: Github-Fork-Ribbon-CSS.md  Kitten-Image-Attribution.md  List-Js.md  Skeleton.md  konami-js.md  normalize-css.md
src/main/java/io/kowalski/claptrap/: App.java  CLI.java  Claptrap.java  EmailSender.java  EmailWaiter.java  Server.java  Settings.java
src/main/java/io/kowalski/claptrap/configuration/: Constants.java  ServerConfiguration.java  ServerModule.java
src/main/java/io/kowalski/claptrap/models/: Attachment.java  Body.java  Contact.java  ContactType.java  Email.java  Header.java  Indexable.java  PredicateMode.java
src/main/java/io/kowalski/claptrap/models/filters/: Filter.java  FilterPart.java  FilterTarget.java  Rule.java  RuleSet.java
src/main/java/io/kowalski/claptrap/models/filters/enums/: BooleanOperator.java  RuleOperator.java  RuleTarget.java
src/main/java/io/kowalski/claptrap/providers/: DSLContextProvider.java  HikariProvider.java
src/main/java/io/kowalski/claptrap/resources/: ContactResouce.java  EmailResource.java  GeneralResource.java  TestResource.java
src/main/java/io/kowalski/claptrap/selenium/: Claptrap4Selenium.java  EmailSearchCriteria.java
src/main/java/io/kowalski/claptrap/services/: ContactStorage.java  DatabaseSetup.java  EmailStorage.java  FilterService.java  StorageService.java
src/main/java/io/kowalski/claptrap/smtp/: DefaultMessageHandlerFactory.java  Handler.java  HandlerFactory.java  Message.java  Server.java
src/main/java/io/kowalski/claptrap/storage/: MemoryStore.java
src/main/java/io/kowalski/claptrap/transformer/: JsonTransformer.java
src/main/resources/: banner.txt  jooq_config.xml
src/main/resources/public/: credits.html  documentation.html  email.html  index.html
src/main/resources/public/css/: custom.css
src/main/resources/public/js/: claptrap.js  single-email.js
src/main/resources/sql/: schema.sql
src/test/java/: EmailTest.java
