

           /$$                       /$$                                         /$$$$$$
          | $$                      | $$                                        /$$__  $$
  /$$$$$$$| $$  /$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$  /$$$$$$   /$$$$$$       |__/  \ $$
 /$$_____/| $$ |____  $$ /$$__  $$|_  $$_/   /$$__  $$|____  $$ /$$__  $$         /$$$$$/
| $$      | $$  /$$$$$$$| $$  \ $$  | $$    | $$  \__/ /$$$$$$$| $$  \ $$        |___  $$
| $$      | $$ /$$__  $$| $$  | $$  | $$ /$$| $$      /$$__  $$| $$  | $$       /$$  \ $$
|  $$$$$$$| $$|  $$$$$$$| $$$$$$$/  |  $$$$/| $$     |  $$$$$$$| $$$$$$$/      |  $$$$$$/
 \_______/|__/ \_______/| $$____/    \___/  |__/      \_______/| $$____/        \______/
                        | $$                                   | $$
                        | $$                                   | $$
                        |__/                                   |__/

