<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.kowalski</groupId>
		<artifactId>claptrap</artifactId>
		<version>2.2.0</version>
	</parent>

	<groupId>io.kowalski.claptrap.api</groupId>
	<artifactId>claptrap-api-external</artifactId>
	<name>claptrap-api-external</name>

	<properties>
		<okhttp.version>3.2.0</okhttp.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.kowalski.claptrap</groupId>
			<artifactId>claptrap-models</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp.version}</version>
		</dependency>

	</dependencies>
</project>
